# turbotest

./: .env  .gitignore  LICENSE  SQL  Web.sln  archi.drawio  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  turbo.json
Aqua.Copy/: Aqua.Copy.csproj  Program.cs
Aqua.List.Web/: Aqua.List.Web.csproj  Dockerfile
Backend/Aqua.Api/: Aqua.Api.csproj  Dockerfile  Program.cs  appsettings.Compose.json  appsettings.Development.json  appsettings.IntegrationTests.json  appsettings.json
Backend/Aqua.Api/Controllers/: AccountController.cs  AquariumController.cs  DuengungController.cs  FeedController.cs  FischController.cs  KoralleController.cs  MessungController.cs  NotizController.cs  PflanzeController.cs
Backend/Aqua.Api/Dto/: Login.cs  Register.cs  User.cs
Backend/Aqua.Api/ErrorHandler/: ErrorHandler.cs  ErrorType.cs
Backend/Aqua.Api/Extensions/: HttpContextExtensions.cs
Backend/Aqua.Api/Properties/: launchSettings.json
Backend/Aqua.Application/: Aqua.Application.csproj  CreateAquariumCommandHandler.cs  CreateDuengungCommandHandler.cs  CreateFischCommandHandler.cs  CreateKoralleCommandHandler.cs  CreateMessungCommandHandler.cs  CreateNotizCommandHandler.cs  CreatePflanzeCommandHandler.cs  DeleteAquariumCommandHandler.cs  DeleteDuengungCommandHandler.cs  DeleteKoralleCommandHandler.cs  DeleteMessungCommandHandler.cs  DeletePflanzeCommandHandler.cs  GetAquarienQueryHandler.cs  GetDuengungenQueryHandler.cs  GetFischeQueryHandler.cs  GetGroupedFeedQueryHandler.cs  GetKorallenQueryHandler.cs  GetMessungenByAquariumIdByMesswertQueryHandler.cs  GetMessungenByAquariumIdQueryHandler.cs  GetMessungenQueryHandler.cs  GetMesswerteByAquariumIdQueryHandler.cs  GetNotizenQueryHandler.cs  GetPflanzenQueryHandler.cs  UpdateAquariumCommandHandler.cs  UpdateDuengungCommandHandler.cs  UpdateFischCommandHandler.cs  UpdateKoralleCommandHandler.cs  UpdateMessungCommandHandler.cs  UpdateNotizCommandHandler.cs  UpdatePflanzeCommandHandler.cs
Backend/Aqua.Application/Command/: CreateAquariumCommand.cs  CreateDuengungCommand.cs  CreateFischCommand.cs  CreateKoralleCommand.cs  CreateMessungCommand.cs  CreateNotizCommand.cs  CreatePflanzeCommand.cs  DeleteKoralleCommand.cs  DeletePflanzeCommand.cs  UpdateAquariumCommand.cs  UpdateDuengungCommand.cs  UpdateFischCommand.cs  UpdateKoralleCommand.cs  UpdateMessungCommand.cs  UpdateNotizCommand.cs  UpdatePflanzeCommand.cs
Backend/Aqua.Application/Dto/: AquariumDto.cs  AquariumMessungenDto.cs  AquariumMessungenWerteDto.cs  AquariumMesswerteDto.cs  DuengungDto.cs  FischDto.cs  GroupedFeed.cs  KoralleDto.cs  MessungDto.cs  NotizDto.cs  PflanzeDto.cs
Backend/Aqua.Application/Extensions/: DtoBuilderExtensions.cs  ServiceExtension.cs
Backend/Aqua.Application/Query/: GetAquarienQuery.cs  GetDuengungenQuery.cs  GetFeedQuery.cs  GetFischeQuery.cs  GetGroupedFeedQuery.cs  GetKorallenQuery.cs  GetMessungQuery.cs  GetMessungenByAquariumIdByMesswertQuery.cs  GetMessungenByAquariumIdQuery.cs  GetMesswerteByAquariumIdQuery.cs  GetPflanzenQuery.cs  GetTagsQuery.cs
Backend/Aqua.Domain/: AppUser.cs  Aqua.Domain.csproj  Aquarium.cs  Bereich.cs  Duengung.cs  FeedItem.cs  Fisch.cs  IEntity.cs  IFeedItem.cs  Koralle.cs  Korallenart.cs  Messung.cs  Model.drawio  Notiz.cs  Pflanze.cs  Tag.cs
Backend/Aqua.List.Web/: Aqua.List.Web.csproj  Dockerfile  Program.cs
Backend/Aqua.List.Web/Controllers/: FallbackController.cs
Backend/Aqua.List.Web/Properties/: launchSettings.json
Backend/Aqua.MongoDb/: Aqua.MongoDb.csproj
Backend/Aqua.MongoDb/Repository/: FeedRepository.cs  IFeedRepository.cs  IMongoRepository.cs  ITagRepository.cs
Backend/Aqua.Persistence/: Aqua.Persistence.csproj  IAquariumRepository.cs  IDuengungRepository.cs  IEntityRepository.cs  IFischRepository.cs  IKoralleRepository.cs  IMessungRepository.cs  INotizRepository.cs  IPflanzeRepository.cs  IRepository.cs
Backend/Aqua.Web/: Aqua.Web.csproj  ClientFactory.cs  Dockerfile  Program.cs  SignalRHub.cs
Backend/Aqua.Web/wwwroot/: asset-manifest.json  index.html  remoteEntry.js  remoteEntry.js.map
Backend/Aqua.Web/wwwroot/static/css/: 9460.0d8ff641.chunk.css  9460.0d8ff641.chunk.css.map
Backend/Aqua.Web/wwwroot/static/js/: 1073.7d90427e.chunk.js  1073.7d90427e.chunk.js.map  1532.724fb5fc.chunk.js  1532.724fb5fc.chunk.js.map  1698.73657a81.chunk.js  1698.73657a81.chunk.js.map  1749.a57fc432.chunk.js  1749.a57fc432.chunk.js.map  1826.0a84801d.chunk.js  1826.0a84801d.chunk.js.map  1946.e852337a.chunk.js  1946.e852337a.chunk.js.map  2160.48a732a7.chunk.js  2160.48a732a7.chunk.js.map  2543.19f85f74.chunk.js  2543.19f85f74.chunk.js.map  2599.103bf019.chunk.js  2599.103bf019.chunk.js.map  3277.fbe33512.chunk.js  3277.fbe33512.chunk.js.map  3542.7969f604.chunk.js  3542.7969f604.chunk.js.map  3689.c49eefcb.chunk.js  3689.c49eefcb.chunk.js.map  3716.7c0700a8.chunk.js  3716.7c0700a8.chunk.js.map  3772.9f6dc4eb.chunk.js  3772.9f6dc4eb.chunk.js.map  3801.0f77b06e.chunk.js  3801.0f77b06e.chunk.js.map  3801.348bb715.chunk.js  3801.348bb715.chunk.js.map  3801.85b1d60e.chunk.js  3801.85b1d60e.chunk.js.map  (+90 more)
Backend/Identity.Server/: Dockerfile  Identity.Server.csproj  Program.cs  Worker.cs  appsettings.Compose.json  appsettings.Development.json  appsettings.json
Backend/Identity.Server/Controllers/: AuthorizationController.cs  WeatherForecastController.cs
Backend/Identity.Server/Data/: ApplicationDbContext.cs
Backend/Identity.Server/Properties/: launchSettings.json
Backend/IdentityServer.Manager/: Dockerfile  IdentityServer.Manager.csproj  Program.cs  appsettings.Development.json
Backend/IdentityServer.Manager/Models/: AppUser.cs
Backend/IdentityServer.Manager/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
Backend/IdentityServer.Manager/Pages/Shared/: _Layout.cshtml
Backend/IdentityServer.Manager/Properties/: launchSettings.json
Backend/Mqtt.ServR/: Dockerfile  Mqtt.ServR.csproj  MqttController.cs  Program.cs
Backend/Web.Identity/: Dockerfile  Program.cs  Web.Identity.csproj
Backend/Web.Identity/wwwroot/: asset-manifest.json  index.html  remoteEntry.js  remoteEntry.js.map
(+357 files in other folders)
