<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>com.marcelbenders.Aqua.Api</RootNamespace>
        <Company>Marcel Benders</Company>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'Aqua' " />
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.0.2.221" />
        <PackageReference Include="OpenIddict.AspNetCore" Version="4.0.0-preview2.22368.68" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aqua.Application\Aqua.Application.csproj" />
      <ProjectReference Include="..\Aqua.SqlServer\Aqua.SqlServer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove=".dockerignore" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Aqua.Api.IntegrationTest" />
    </ItemGroup>
</Project>
