<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aqua.MongoDb\Aqua.MongoDb.csproj" />
      <ProjectReference Include="..\Aqua.SqlServer\Aqua.SqlServer.csproj" />
    </ItemGroup>

</Project>
