<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.0.2.221" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\static\css\9460.0d8ff641.chunk.css" />
      <_ContentIncludedByDefault Remove="wwwroot\static\css\9460.0d8ff641.chunk.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\1073.7d90427e.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\1073.7d90427e.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\1532.724fb5fc.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\1532.724fb5fc.chunk.js.LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\1532.724fb5fc.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\1698.73657a81.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\1698.73657a81.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\1749.a57fc432.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\1749.a57fc432.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\1826.0a84801d.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\1826.0a84801d.chunk.js.LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\1826.0a84801d.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\1946.e852337a.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\1946.e852337a.chunk.js.LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\1946.e852337a.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\2160.48a732a7.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\2160.48a732a7.chunk.js.LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\2160.48a732a7.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\2543.19f85f74.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\2543.19f85f74.chunk.js.LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\2543.19f85f74.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\2599.103bf019.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\2599.103bf019.chunk.js.LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\2599.103bf019.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\3277.fbe33512.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\3277.fbe33512.chunk.js.LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\3277.fbe33512.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\3542.7969f604.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\3542.7969f604.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\3689.c49eefcb.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\3689.c49eefcb.chunk.js.LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\3689.c49eefcb.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\3716.7c0700a8.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\3716.7c0700a8.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\3772.8648551f.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\3772.8648551f.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\3801.733bddd7.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\3801.733bddd7.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\3814.c3b6edd6.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\3814.c3b6edd6.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\3948.5aa2a526.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\3948.5aa2a526.chunk.js.LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\3948.5aa2a526.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\445.6baf143b.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\445.6baf143b.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\4975.6e3b9623.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\4975.6e3b9623.chunk.js.LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\4975.6e3b9623.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\5014.391f800f.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\5014.391f800f.chunk.js.LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\5014.391f800f.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\5100.9b2438fb.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\5100.9b2438fb.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\5173.ac84461b.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\5173.ac84461b.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\5275.1eb83422.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\5275.1eb83422.chunk.js.LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\5275.1eb83422.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\5374.16d1ef2a.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\5374.16d1ef2a.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\5499.d3704174.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\5499.d3704174.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\5555.18ccacd0.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\5555.18ccacd0.chunk.js.LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\5555.18ccacd0.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\5595.451a2adc.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\5595.451a2adc.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\5609.90ef78ff.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\5609.90ef78ff.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\579.194df411.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\579.194df411.chunk.js.LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\579.194df411.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\6209.66ad406a.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\6209.66ad406a.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\6610.714399dd.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\6610.714399dd.chunk.js.LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\6610.714399dd.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\670.a32f145a.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\670.a32f145a.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\6794.ff19ddf3.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\6794.ff19ddf3.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\6840.c6353193.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\6840.c6353193.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\6894.7c10a3bb.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\6894.7c10a3bb.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\6969.19602499.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\6969.19602499.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\7313.198b3706.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\7313.198b3706.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\75.abeb6d9a.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\75.abeb6d9a.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\7502.5e66904d.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\7502.5e66904d.chunk.js.LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\7502.5e66904d.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\7617.e7c628bf.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\7617.e7c628bf.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\7816.5165df7f.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\7816.5165df7f.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\7869.cc9eebc4.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\7869.cc9eebc4.chunk.js.LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\7869.cc9eebc4.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\7898.eb146c5b.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\7898.eb146c5b.chunk.js.LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\7898.eb146c5b.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\8063.3da6e8d4.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\8063.3da6e8d4.chunk.js.LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\8063.3da6e8d4.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\8399.f4672619.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\8399.f4672619.chunk.js.LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\8399.f4672619.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\8403.00aa42c5.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\8403.00aa42c5.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\8452.57e75c94.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\8452.57e75c94.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\8506.a5a42be2.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\8506.a5a42be2.chunk.js.LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\8506.a5a42be2.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\8572.f6ff8f37.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\8572.f6ff8f37.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\9062.b6b68abd.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\9062.b6b68abd.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\9453.708573b7.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\9453.708573b7.chunk.js.LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\9453.708573b7.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\9460.867bdd08.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\9460.867bdd08.chunk.js.LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\9460.867bdd08.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\9517.641a7b36.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\9517.641a7b36.chunk.js.LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\9517.641a7b36.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\9655.924657b9.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\9655.924657b9.chunk.js.LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\9655.924657b9.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\9818.1f0c293f.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\9818.1f0c293f.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\9824.f26da83a.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\9824.f26da83a.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\main.a50b82a8.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\main.a50b82a8.js.map" />
    </ItemGroup>

</Project>
